<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP4-6f-ZM3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="theMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-Oa-H90">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-yz-UYO">
                                <rect key="frame" x="15" y="164" width="384" height="732"/>
                                <color key="backgroundColor" red="0.1616896391" green="0.24309873579999999" blue="0.2431387901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="164" id="iYo-pv-GRj" customClass="MovieCell" customModule="theMovieDbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYo-pv-GRj" id="Te0-49-AGt">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-a8-NMl">
                                                    <rect key="frame" x="0.0" y="2" width="384" height="158"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-Vy-gxR">
                                                            <rect key="frame" x="10" y="10" width="93" height="142"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-Td-Vds">
                                                                    <rect key="frame" x="1" y="1" width="89" height="138"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="138" id="AfW-90-X58"/>
                                                                        <constraint firstAttribute="width" constant="89" id="P3i-8h-BTx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.37647058823529411" green="0.82352941176470584" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="142" id="BZy-bt-MBg"/>
                                                                <constraint firstItem="ljT-Td-Vds" firstAttribute="leading" secondItem="kMB-Vy-gxR" secondAttribute="leading" constant="1" id="Chf-ML-4r6"/>
                                                                <constraint firstAttribute="trailing" secondItem="ljT-Td-Vds" secondAttribute="trailing" constant="1" id="K2S-51-lBc"/>
                                                                <constraint firstItem="ljT-Td-Vds" firstAttribute="top" secondItem="kMB-Vy-gxR" secondAttribute="top" constant="1" id="Pkq-Es-FTM"/>
                                                                <constraint firstAttribute="width" constant="93" id="fbF-zG-OhC"/>
                                                                <constraint firstAttribute="bottom" secondItem="ljT-Td-Vds" secondAttribute="bottom" constant="1" id="hsn-o7-94t"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-hz-q5x">
                                                            <rect key="frame" x="326" y="8" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tng-cp-Idx">
                                                                    <rect key="frame" x="12" y="4.5" width="26" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.37647058823529411" green="0.82352941176470584" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1UY-vy-ocS"/>
                                                                <constraint firstItem="tng-cp-Idx" firstAttribute="centerY" secondItem="TUn-hz-q5x" secondAttribute="centerY" id="Zjd-vc-Ixz"/>
                                                                <constraint firstItem="tng-cp-Idx" firstAttribute="centerY" secondItem="TUn-hz-q5x" secondAttribute="centerY" id="b39-mY-i6h"/>
                                                                <constraint firstItem="tng-cp-Idx" firstAttribute="centerX" secondItem="TUn-hz-q5x" secondAttribute="centerX" id="hH6-MF-bgw"/>
                                                                <constraint firstItem="tng-cp-Idx" firstAttribute="centerX" secondItem="TUn-hz-q5x" secondAttribute="centerX" id="k2z-LJ-Fhm"/>
                                                                <constraint firstAttribute="height" constant="30" id="prm-GE-er9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-8b-aaG">
                                                            <rect key="frame" x="324" y="125" width="45" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="kCO-l3-k6P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Toy Story" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-O4-GU2">
                                                            <rect key="frame" x="119" y="6" width="202" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfdsafdadfasdfasdfasdfasdfasdafsdafdsafdasfa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-IL-WKe">
                                                            <rect key="frame" x="119" y="42.5" width="260" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="cc5-4L-adi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IKx-IL-WKe" secondAttribute="trailing" constant="5" id="1Sh-WY-aP8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TUn-hz-q5x" secondAttribute="trailing" constant="8" id="2xs-N6-5Tb"/>
                                                        <constraint firstItem="kMB-Vy-gxR" firstAttribute="leading" secondItem="RJh-a8-NMl" secondAttribute="leading" constant="10" id="3cg-5I-Yvn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ac3-8b-aaG" secondAttribute="bottom" constant="10" id="7Df-dv-Bph"/>
                                                        <constraint firstItem="Gky-O4-GU2" firstAttribute="top" secondItem="RJh-a8-NMl" secondAttribute="top" constant="6" id="GBI-Jl-OOt"/>
                                                        <constraint firstItem="TUn-hz-q5x" firstAttribute="leading" secondItem="Gky-O4-GU2" secondAttribute="trailing" constant="5" id="JMm-Jg-TTY"/>
                                                        <constraint firstItem="Ac3-8b-aaG" firstAttribute="top" secondItem="IKx-IL-WKe" secondAttribute="bottom" priority="250" constant="5" id="VXa-lw-ajl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ac3-8b-aaG" secondAttribute="trailing" constant="15" id="Xep-7g-x1I"/>
                                                        <constraint firstItem="kMB-Vy-gxR" firstAttribute="top" secondItem="RJh-a8-NMl" secondAttribute="top" constant="10" id="Z0Y-T8-qdF"/>
                                                        <constraint firstItem="Gky-O4-GU2" firstAttribute="leading" secondItem="kMB-Vy-gxR" secondAttribute="trailing" constant="16" id="d6I-iL-qLM"/>
                                                        <constraint firstItem="IKx-IL-WKe" firstAttribute="top" secondItem="Gky-O4-GU2" secondAttribute="bottom" priority="750" constant="5" id="i16-0r-WM1"/>
                                                        <constraint firstItem="IKx-IL-WKe" firstAttribute="leading" secondItem="kMB-Vy-gxR" secondAttribute="trailing" constant="16" id="oYR-8t-ETw"/>
                                                        <constraint firstItem="TUn-hz-q5x" firstAttribute="top" secondItem="RJh-a8-NMl" secondAttribute="top" constant="8" id="u3G-NW-FIY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJh-a8-NMl" secondAttribute="trailing" id="Ile-fi-zaS"/>
                                                <constraint firstAttribute="bottom" secondItem="RJh-a8-NMl" secondAttribute="bottom" constant="4" id="RyU-gt-arK"/>
                                                <constraint firstItem="RJh-a8-NMl" firstAttribute="top" secondItem="Te0-49-AGt" secondAttribute="top" constant="2" id="XQB-Ff-1IJ"/>
                                                <constraint firstItem="RJh-a8-NMl" firstAttribute="leading" secondItem="Te0-49-AGt" secondAttribute="leading" id="Zzd-1g-DgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="IKx-IL-WKe" id="m3S-8c-hmb"/>
                                            <outlet property="movieImage" destination="ljT-Td-Vds" id="sMe-IY-LAC"/>
                                            <outlet property="movieRating" destination="tng-cp-Idx" id="kJi-5U-s5C"/>
                                            <outlet property="movieRatingBackgroundView" destination="TUn-hz-q5x" id="JAS-28-Ysi"/>
                                            <outlet property="movieTitle" destination="Gky-O4-GU2" id="rs1-Z0-wZx"/>
                                            <outlet property="movieYear" destination="Ac3-8b-aaG" id="waQ-23-2B1"/>
                                            <outlet property="theImageView" destination="kMB-Vy-gxR" id="31K-ty-5xP"/>
                                            <outlet property="theViewForCell" destination="RJh-a8-NMl" id="NYn-P5-2li"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PC3-Oa-H90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCx-VK-L2E"/>
                            <constraint firstItem="PC3-Oa-H90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xnp-gh-FQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYV-yz-UYO" secondAttribute="trailing" constant="15" id="eDc-6E-VJ7"/>
                            <constraint firstItem="PC3-Oa-H90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hd6-mA-qKW"/>
                            <constraint firstAttribute="bottom" secondItem="oYV-yz-UYO" secondAttribute="bottom" id="hgW-ut-orf"/>
                            <constraint firstItem="oYV-yz-UYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ocl-MK-eae"/>
                            <constraint firstItem="oYV-yz-UYO" firstAttribute="top" secondItem="PC3-Oa-H90" secondAttribute="bottom" constant="20" id="rjF-Oe-fDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="VEo-hj-bL9"/>
                    <connections>
                        <outlet property="moviesTableView" destination="oYV-yz-UYO" id="wa3-fw-mAq"/>
                        <outlet property="theSearchBar" destination="PC3-Oa-H90" id="xhc-ab-6gu"/>
                        <segue destination="9hw-IO-GZd" kind="show" identifier="FilmDetailSegue" id="KJj-CB-cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="135.9375"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="TWc-9l-Idj">
            <objects>
                <viewController id="9hw-IO-GZd" customClass="FilmDetailViewController" customModule="theMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUg-MW-Dqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-k8-cVs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16V-SG-mkP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-AV-6xx">
                                                <rect key="frame" x="1" y="0.0" width="412" height="213.5"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-pi-m7a">
                                                <rect key="frame" x="190" y="175" width="210" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Hi2-rs-cUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.02843277529" green="0.1018375829" blue="0.1058840081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UN7-AV-6xx" firstAttribute="leading" secondItem="16V-SG-mkP" secondAttribute="leading" constant="1" id="6VQ-6U-6AT"/>
                                            <constraint firstAttribute="trailing" secondItem="UN7-AV-6xx" secondAttribute="trailing" constant="1" id="AE2-mj-yzN"/>
                                            <constraint firstItem="UN7-AV-6xx" firstAttribute="top" secondItem="16V-SG-mkP" secondAttribute="top" id="WDz-zh-YGp"/>
                                            <constraint firstAttribute="bottom" secondItem="1yH-pi-m7a" secondAttribute="bottom" constant="5" id="XuZ-4Q-Oyv"/>
                                            <constraint firstItem="1yH-pi-m7a" firstAttribute="leading" secondItem="16V-SG-mkP" secondAttribute="leading" constant="190" id="bZq-hN-MHk"/>
                                            <constraint firstAttribute="bottom" secondItem="UN7-AV-6xx" secondAttribute="bottom" id="rjP-hR-6Cd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-bW-BDy">
                                        <rect key="frame" x="0.0" y="213.5" width="414" height="213"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-qA-2Sf" userLabel="GreenView">
                                                <rect key="frame" x="30" y="-133" width="150" height="210"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-GS-dXz">
                                                        <rect key="frame" x="2" y="2" width="145" height="206"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Sgf-50-dUh"/>
                                                    <constraint firstAttribute="width" constant="150" id="okv-Pj-ayg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-yh-DDu">
                                                <rect key="frame" x="356" y="35" width="50" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-nJ-vbm">
                                                        <rect key="frame" x="14.5" y="5" width="26" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bA4-Nr-CDs"/>
                                                    <constraint firstAttribute="width" constant="50" id="isb-9U-amL"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="48Q-Na-xdj"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração 1h 43min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-AR-AWn">
                                                <rect key="frame" x="201" y="8" width="160" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="IEh-Yw-7Kt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-dX-C61">
                                                <rect key="frame" x="25" y="77" width="364" height="121"/>
                                                <string key="text">kjflajnsdlkfjas;eodfjaklsdjflaksjdfkl;ajsldfjaklsdjfklasjdfklajsdklfajsdklfajsdklfja;sdjfk;alsdjkflajsdklfjaklsdjfak;sdfja;lksdfafksdafja;lskdjfklaje;fklaejifoajewfoiajen;foaneoifkla</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1616896391" green="0.24309873579999999" blue="0.2431387901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TS2-dX-C61" secondAttribute="trailing" constant="25" id="DZG-MU-2Nz"/>
                                            <constraint firstAttribute="bottom" secondItem="TS2-dX-C61" secondAttribute="bottom" constant="15" id="LRf-KF-YK2"/>
                                            <constraint firstAttribute="trailing" secondItem="xIH-yh-DDu" secondAttribute="trailing" constant="8" id="TCa-He-AzO"/>
                                            <constraint firstItem="OqC-AR-AWn" firstAttribute="leading" secondItem="ku6-qA-2Sf" secondAttribute="trailing" constant="21" id="YES-Rv-QKo"/>
                                            <constraint firstItem="xIH-yh-DDu" firstAttribute="top" secondItem="QJ8-bW-BDy" secondAttribute="top" constant="35" id="aAN-Gd-hxn"/>
                                            <constraint firstAttribute="trailing" secondItem="OqC-AR-AWn" secondAttribute="trailing" constant="40" id="bA2-HZ-W2H"/>
                                            <constraint firstItem="TS2-dX-C61" firstAttribute="leading" secondItem="QJ8-bW-BDy" secondAttribute="leading" constant="25" id="hq2-e2-OHR"/>
                                            <constraint firstItem="ku6-qA-2Sf" firstAttribute="leading" secondItem="QJ8-bW-BDy" secondAttribute="leading" constant="30" id="jIl-C7-uHH"/>
                                            <constraint firstItem="OqC-AR-AWn" firstAttribute="top" secondItem="QJ8-bW-BDy" secondAttribute="top" constant="8" id="m0s-CL-3N0"/>
                                            <constraint firstItem="TS2-dX-C61" firstAttribute="top" secondItem="ku6-qA-2Sf" secondAttribute="bottom" id="wPh-Tl-dN0"/>
                                            <constraint firstAttribute="bottom" secondItem="ku6-qA-2Sf" secondAttribute="bottom" constant="136" id="xNO-Cz-pui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-xr-xZq">
                                        <rect key="frame" x="0.0" y="426.5" width="414" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-Fu-DbM" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="9hw-IO-GZd" id="QT3-2Y-YmU"/>
                                                    <outlet property="delegate" destination="9hw-IO-GZd" id="ZkT-Cl-FzT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aJr-Fu-DbM" firstAttribute="leading" secondItem="HvE-xr-xZq" secondAttribute="leading" id="HUS-EP-Fbf"/>
                                            <constraint firstAttribute="trailing" secondItem="aJr-Fu-DbM" secondAttribute="trailing" id="KNZ-6W-UMQ"/>
                                            <constraint firstItem="aJr-Fu-DbM" firstAttribute="top" secondItem="HvE-xr-xZq" secondAttribute="top" id="VX8-e7-o6t"/>
                                            <constraint firstAttribute="bottom" secondItem="aJr-Fu-DbM" secondAttribute="bottom" id="ace-Kz-8DJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J26-I7-V3a">
                                        <rect key="frame" x="0.0" y="618.5" width="414" height="277.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-qL-YLG">
                                                <rect key="frame" x="0.0" y="70" width="414" height="207.5"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4J-KY-usC">
                                                    <size key="itemSize" width="117" height="105"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="bih-aR-o4C" customClass="CastCell" customModule="theMovieDbApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="44" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zk-yI-43Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-7Y-9UV">
                                                                    <rect key="frame" x="8" y="104" width="134" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-RJ-rOV">
                                                                    <rect key="frame" x="8" y="126.5" width="134" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-td-YBf">
                                                                    <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="mz6-LE-nu3"/>
                                                                        <constraint firstAttribute="width" constant="100" id="uw9-Xv-NEk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="e9v-td-YBf" firstAttribute="top" secondItem="8Zk-yI-43Q" secondAttribute="top" id="G6n-vr-Yn4"/>
                                                                <constraint firstItem="tdf-RJ-rOV" firstAttribute="top" secondItem="AIr-7Y-9UV" secondAttribute="bottom" constant="2" id="J1R-rw-HRU"/>
                                                                <constraint firstItem="e9v-td-YBf" firstAttribute="leading" secondItem="8Zk-yI-43Q" secondAttribute="leading" constant="25" id="Oat-xw-5xD"/>
                                                                <constraint firstItem="AIr-7Y-9UV" firstAttribute="top" secondItem="e9v-td-YBf" secondAttribute="bottom" constant="4" id="Roo-UM-BdB"/>
                                                                <constraint firstAttribute="trailing" secondItem="AIr-7Y-9UV" secondAttribute="trailing" constant="8" id="hin-E6-9fX"/>
                                                                <constraint firstAttribute="trailing" secondItem="tdf-RJ-rOV" secondAttribute="trailing" constant="8" id="hp6-yR-soY"/>
                                                                <constraint firstItem="AIr-7Y-9UV" firstAttribute="leading" secondItem="8Zk-yI-43Q" secondAttribute="leading" constant="8" id="jWz-iH-fMj"/>
                                                                <constraint firstItem="tdf-RJ-rOV" firstAttribute="leading" secondItem="8Zk-yI-43Q" secondAttribute="leading" constant="8" id="pkR-wa-EVl"/>
                                                                <constraint firstAttribute="trailing" secondItem="e9v-td-YBf" secondAttribute="trailing" constant="25" id="xSH-iB-HY8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.027450980392156862" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.37647058820000001" green="0.82352941180000006" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="actorNameLbl" destination="AIr-7Y-9UV" id="fpp-rI-OPs"/>
                                                            <outlet property="castImage" destination="e9v-td-YBf" id="ICM-fl-mYh"/>
                                                            <outlet property="characterNameLbl" destination="tdf-RJ-rOV" id="ECC-9f-VSG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9hw-IO-GZd" id="202-r6-T4K"/>
                                                    <outlet property="delegate" destination="9hw-IO-GZd" id="Dhy-ig-0BK"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-rv-m5H">
                                                <rect key="frame" x="19" y="50" width="100.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M1f-qL-YLG" secondAttribute="trailing" id="BiV-1Q-7zg"/>
                                            <constraint firstItem="M1f-qL-YLG" firstAttribute="leading" secondItem="J26-I7-V3a" secondAttribute="leading" id="Br8-zd-jHL"/>
                                            <constraint firstAttribute="bottom" secondItem="M1f-qL-YLG" secondAttribute="bottom" id="D5R-at-KWh"/>
                                            <constraint firstItem="M1f-qL-YLG" firstAttribute="top" secondItem="J26-I7-V3a" secondAttribute="top" constant="70" id="HqI-sD-8Gf"/>
                                            <constraint firstItem="Si7-rv-m5H" firstAttribute="leading" secondItem="J26-I7-V3a" secondAttribute="leading" constant="19" id="dUj-RJ-Rwr"/>
                                            <constraint firstItem="Si7-rv-m5H" firstAttribute="top" secondItem="J26-I7-V3a" secondAttribute="top" constant="50" id="jWT-b1-T9k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJ8-bW-BDy" firstAttribute="height" secondItem="16V-SG-mkP" secondAttribute="height" id="dRM-RV-8nA"/>
                                    <constraint firstItem="J26-I7-V3a" firstAttribute="height" secondItem="16V-SG-mkP" secondAttribute="height" multiplier="1.3" id="dRe-mJ-gG1"/>
                                    <constraint firstItem="HvE-xr-xZq" firstAttribute="height" secondItem="16V-SG-mkP" secondAttribute="height" multiplier="0.9" id="g0V-zc-j7r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgb-k8-cVs" firstAttribute="leading" secondItem="cet-kz-Hb3" secondAttribute="leading" id="Kw4-xM-AMe"/>
                            <constraint firstItem="qgb-k8-cVs" firstAttribute="top" secondItem="eUg-MW-Dqr" secondAttribute="top" id="cu4-vc-Psf"/>
                            <constraint firstItem="qgb-k8-cVs" firstAttribute="trailing" secondItem="eUg-MW-Dqr" secondAttribute="trailing" id="hYL-mz-sTh"/>
                            <constraint firstAttribute="bottom" secondItem="qgb-k8-cVs" secondAttribute="bottom" id="tCG-M6-nkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cet-kz-Hb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9z-5y-PQi"/>
                    <connections>
                        <outlet property="collectionViewCast" destination="M1f-qL-YLG" id="Eez-YI-UIH"/>
                        <outlet property="filmLengthLbl" destination="OqC-AR-AWn" id="2ML-DG-Cwe"/>
                        <outlet property="iCarouselFilmDetailView" destination="aJr-Fu-DbM" id="XbH-jH-9FM"/>
                        <outlet property="movieBackgroundPicture" destination="UN7-AV-6xx" id="TyL-wu-5F7"/>
                        <outlet property="movieDescriptionFilmDetailView" destination="TS2-dX-C61" id="Er1-ig-rle"/>
                        <outlet property="moviePicture" destination="6Mm-GS-dXz" id="F4H-OM-n1z"/>
                        <outlet property="movieRatingFilmDetailView" destination="iuP-nJ-vbm" id="Whm-EI-gYG"/>
                        <outlet property="movieRatingView" destination="xIH-yh-DDu" id="iPp-Ot-j3P"/>
                        <outlet property="movieTitleFilmDetailView" destination="1yH-pi-m7a" id="ngP-7x-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KG-D6-vYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1u-Aj-vSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TP4-6f-ZM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1Y-Lf-1SU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eog-MV-KCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-15-fCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
